#                          --Antoine Lee
#                  --Sat Mar 28 2020 CST
#           --Abs Path: /etc/pacman.conf


# ===
# === GENERAL OPTIONS
# ===
[options]

#== Path
#RootDir     = /
#DBPath      = /var/lib/pacman/
CacheDir = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/

#== PKG Upgrade
HoldPkg      = pacman glibc manjaro-system
SyncFirst    = manjaro-system archlinux-keyring manjaro-keyring
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto
#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =

#== Misc Options
#UseSyslog
Color
#TotalDownload
CheckSpace
#VerbosePkgLists

#== Key
# NOTE: Run `pacman-key --init` before first using pacman
# NOTE: Run `pacman-key --populate archlinux manjaro` to populate keys
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required


# ===
# === REPOS
# ===
# [repo-name]
# Server = ServerName
# Include = IncludePath
# NOTE: Pacman will search repositories in the order defined here
# NOTE: URLs will have $repo replaced by the name of the current repo
# NOTE: URLs will have $arch replaced by the name of the architecture


# ===
# === CORE
# ===
[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist


# ===
# === EXTRA
# ===
[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist


# ===
# === COMMUNITY
# ===
[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist


# ===
# === MULTILIB
# ===
[multilib]
# Enable the multilib repos to run 32-bit apps on x86_64 system.
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist


# ===
# === CUSTOM REPOS
# ===

#== archlinuxcn
[archlinuxcn]
SigLevel = Optional TrustedOnly
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch
